DATABASE_URL="mysql://root@localhost:3306/crumbai"
OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_LN439kchtJyoKDoG7NZ19QehHTTJrPQ0sezkx
STRIPE_API_KEY=sk_test_51OlAVaJriQon43RRna28x78w6VuJi4a2Yr9DxA9vNOi5PIJfVjSDJri7ZI8asIy64tU55J3geNmaGSAKEekd3dZE00xNJrGnU3
NEXT_PUBLIC_APP_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_22213c58ade790207d1f127cf4502ab3455ca89d8634e70a5062fd25157d9408
BEARER_TOKEN=test
NEXTAUTH_SECRET=j2WGJ4UT8jUndLxfv3Xf+2AM+MTyKfUS2Hc6TKYDSqg=
GITHUB_SECRET=3714c39bcddc06d94845dd6de0469151fb62df27
GITHUB_ID=c26bd0a2cd8cc3a688e0
GOOGLE_ID=129936191462-ivhdtp5dulo8e7aleq16agolbpslm8ed.apps.googleusercontent.com
GOOGLE_SECRET=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