NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="mysql://root@localhost:3306/crumbai"

OPENAI_API_KEY=
REPLICATE_API_TOKEN=

STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

BEARER_TOKEN=test

NEXTAUTH_SECRET=
GITHUB_SECRET=
GITHUB_ID=
GOOGLE_ID=
GOOGLE_SECRET=