NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="mysql://root@localhost:3306/crumbai"

BACKEND_URL=http://localhost:8000
BEARER_TOKEN=test

# Randomly generated openssl rand -base64 32
NEXTAUTH_SECRET=
# Github Dev Portal
GITHUB_SECRET=
GITHUB_ID=
# Google Dev Portal
GOOGLE_ID=
GOOGLE_SECRET=

# https://platform.openai.com/docs/overview
OPENAI_API_KEY=
# https://replicate.com/
REPLICATE_API_TOKEN=

# https://dashboard.stripe.com/
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=